0
1
2
3
4
5
6
7
8
9
IMAGE
grid.png
###### check this line!
IMAGE
C:/Temorary/DSCF5435.JPG
###### check this line!
#FEND
CUBE
0
1
cube
-1,-0.85,-6.95001
0.920034,0.0925009,-0.380768
0.388533,-0.0893373,0.917098
0.0508151,-0.991702,-0.118133
6.10001,6.90001,0.45
###### check this line!
CUBE
1
101
cube
-2.75,3.05,1.3
1,0,0
0,1,0
0,0,1
0.45,1,2.2
###### check this line!
CUBE
1
102
cube
2.6,3.15,1.95
0.997564,0,0.0697565
-3.19502e-010,1,-4.58485e-012
-0.0697565,0,0.997564
0.45,0.8,3.45
###### check this line!
