0
1
2
3
4
5
6
7
8
9
IMAGE
grid.png
###### check this line!
IMAGE
C:/Github/2to3d/DSC03698.JPG
###### check this line!
#FEND
CUBE
0
1
cube
-2.35,-2.25,-6.80001
0.848567,0.0102823,-0.528994
0.0134795,0.999067,0.0410417
0.528922,-0.0419574,0.847637
6,2.15,4.1
###### check this line!
CUBE
1
101
cube
0.15,-0.75,2.85
1,0,0
0,1,0
0,0,1
5.55001,0.85,1.65
###### check this line!
CUBE
101
10101
cube
-7.45058e-009,0,0.85
1,0,0
0,1,0
0,0,1
6.15001,0.95,0.0999998
###### check this line!
CUBE
1
102
cube
-0.0500001,1.55,-2.4
1,0,0
0,0.99863,0.052336
0,-0.052336,0.99863
5.1,0.55,1.9
###### check this line!
CUBE
1
103
cube
-6.70552e-008,2.75,-3.1
1,0,0
0,0.906308,-0.422619
0,0.422619,0.906308
6,3.85,0.9
###### check this line!
